# GenerateCode

./: GeneratorCodeService.sln
FSELink.DAL/: DbContext.cs  FSElink.DAL.csproj
FSELink.Entities/: FSELink.Entities.csproj  RequestOrder.cs
FSELink.ReleaseCode/: FSELink.ReleaseCode.csproj  Program.cs  ProjectInstaller.Designer.cs  Service1.cs
FSELink.SupperCode/: FSELink.SupperCode.csproj  SupperCodeHelper.cs
FSElink.Bussiness/: FSELink.Bussiness.csproj
FSElink.Utilities/: FSELink.Utilities.csproj  SystemInfo.cs
FSElink.Utilities/Helper/: ConfigurationHelper.cs  HttpHelper.cs  LogHelper.cs
WinFormTest/: Program.cs  System.config  WinFormTest.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOrder.cs  frmWorkStation.Designer.cs  frmWorkStation.cs
